<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8"/>
</head>
<style>
*{
  margin:0;
  padding:0;
  
}

body{
   background:#dde1e7;


}
.container{
     display:flex;
     justify-content:center;
     align-items:center;
     padding:30px; 
     background:#dde1e7;
     flex-direction:column;
     
     
}
.neumorphism1{
     margin-top:100px;
     width:300px;
     height:300px;
     background:#dde1e7;
     border-radius:20px; 

box-shadow:-15px -15px 15px #ffffff73, 15px 15px 15px rgba(94,104,121,.288);

}

.neumorphism2{
     margin-top:100px;
     width:300px;
     height:300px;
     background:#dde1e7;
     border-radius:20px; 

box-shadow:inset -12px -12px 12px #ffffff73,inset 12px 12px 12px rgba(94,104,121,.288);

}

.neumorphism3{
     display:flex;
     justify-content:center;
     align-items:center;
     margin-top:100px;
     width:300px;
     height:300px;
     background:#dde1e7;
     border-radius:40%; 

box-shadow: -10px -10px 10px #ffffff73,12px 12px 12px rgba(94,104,121,.288);

position:relative;

}

.neumorphism3::after{

content:'';
width:80%;
height:80%;
background-color:transparent;
border-radius:45%;

box-shadow:inset -10px -10px 10px #ffffff73,inset 12px 12px 12px rgba(94,104,121,.288);

}



</style>
<body>


<div class="container">
<div class="neumorphism1">
</div>

<div class="neumorphism2">
</div>
<div class="neumorphism3">
</div>

</div>



</body>




</html>
